version: '2'
services:
  gateway:
    # 内存限制10G,主要用于某些应用的限制防止无上限耗尽主机资源
    mem_limit: 11534336000
    image: registry.cn-shanghai.aliyuncs.com/wmy-backend/gateway-develop
    environment:
      appname: gateway
      active: dev
      # eureka地址
      eureka: http://eureka/eureka/
    stdin_open: true
    dns_search:
      - slb
    tty: true
    logging:
      driver: json-file
      options:
        max-size: 100m
    cpu_shares: 900
    ports:
      - 31011:80/tcp
    #cpus: 9
    volumes:
      - /home/file:/home/file
      - /customproject:/CodePackage
      - /logs:/LOG_PATH_IS_UNDEFINED
      - /logs:/logs
      - /logs:/app/logs
    labels:
      io.rancher.container.pull_image: always