version: '2'
services:
  lecturer:
    # 内存限制10G,主要用于某些应用的限制防止无上限耗尽主机资源
    mem_limit: 11534336000
    image: registry-vpc.cn-shanghai.aliyuncs.com/wmy-backend/lecturer-develop
    environment:
      appname: lecturer
      active: uat
      # eureka地址
      eureka: http://eureka01.eureka:31001/eureka/
      branch: develop
    stdin_open: true
    dns_search:
      - slb
    tty: true
    logging:
      driver: json-file
      options:
        max-size: 100m
    cpu_shares: 900
##    ports:
##      - #PORT:80/tcp
    #cpus: 9
    volumes:
      - /home/file:/home/file
      - /customproject:/CodePackage
      - /logs:/LOG_PATH_IS_UNDEFINED
      - /logs:/logs
      - /logs:/app/logs
    labels:
      io.rancher.container.pull_image: always