version: '2'
services:
  log:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  studylog:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  esearch:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  student:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  certificate:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  sign:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  shenwanhongyuan:
    retain_ip: true
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  point:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  research:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  trainning:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  course:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  vote:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  aliyun:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  live:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  assignment:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  wechat:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  lecturer:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  message:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  manage:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  exam:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  site:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  system:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  customproject:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  enroll:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  job:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  config:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  gateway:
    scale: 2
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  statistics:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 240000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
